<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="IZAT AFGHAN LIMITED.exe" version="1.0.0.0" publicKeyToken="363c931bcc7a44a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IZAT AFGHAN LIMITED" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IZAT AFGHAN LIMITED.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="10.2.3600.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ShockwaveFlashObjects.dll" size="28672">
      <assemblyIdentity name="AxInterop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/OKOAPbY3QWq9Tjs+94F79JOdt4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ShockwaveFlashObjects.dll" size="32768">
      <assemblyIdentity name="Interop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>thEdJtbgw2JUp0PN1QAoRl85ftQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IZAT AFGHAN LIMITED.exe" size="15122432">
      <assemblyIdentity name="IZAT AFGHAN LIMITED" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QsaRrvWPR8td+VWfqhCsSeskDds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LanguageSelector.dll" size="16384">
      <assemblyIdentity name="LanguageSelector" version="1.0.3027.21687" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RTjsvML2yDEzPKGi1ntBQng2/5M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dll\LanguageSelector.dll" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RTjsvML2yDEzPKGi1ntBQng2/5M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FAHIMCSHARP\Administrator" issuerKeyHash="8103dd2d132026791e4f28eb1da3bb920697c9f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1RIVNh19FDRkySy2Tsw9MEzoOms=</DigestValue></Reference></SignedInfo><SignatureValue>r5FXNqPMKa7MJzRLgoOCZWjA7dkaToWKEFmBopTiQFVVkiJh2nWISsR2Mtpt3ofATkB8VabrydixfxIbNQ0MrtY4WXbXr0UYS2Qla7aCiNbO/i5rdX6EFtPsXQb2JMXa1+wDnaMChxLYB2Y0fRk+ly7rEarvbQyqEz+Q2jmHrQk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3lEiowAbrVlIGUSGvF0oHvCIXqoFiX2O60NyGVxRw3UcMHNvhqXkqYYAp0d6giefKukoJILqMeNgeSA5ImD6lgoy4Ut5sdL6lAA0ccUgkoPjRiu5scJUAnqCZiEm2Zl//AahNQmBrwzj4fJydImcrumkEyKv9CEDb3MmC/DRdDs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b3ae84c303dcc4eb62cc96434147d1d361512d5" Description="" Url=""><as:assemblyIdentity name="IZAT AFGHAN LIMITED.exe" version="1.0.0.0" publicKeyToken="363c931bcc7a44a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FAHIMCSHARP\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5b0hVd5TmW7enO60UKFklZCW1MI=</DigestValue></Reference></SignedInfo><SignatureValue>n5bW2u0r4LCq6BcFqooaj1jGlRMBMBJk+dIuQWuXLIIG22u20ZZ0E6iU0SFwOOZqhh8Ghlpt2cQ4yFByXtUhI0RaInBMU/1CCLkGwDbE8KI3IF9YZtP5o/WuCq4Ld80qTVp2cleHP6lO1UKA2lTdlSEiohdOeMgtC+TvlIpO0NQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3lEiowAbrVlIGUSGvF0oHvCIXqoFiX2O60NyGVxRw3UcMHNvhqXkqYYAp0d6giefKukoJILqMeNgeSA5ImD6lgoy4Ut5sdL6lAA0ccUgkoPjRiu5scJUAnqCZiEm2Zl//AahNQmBrwzj4fJydImcrumkEyKv9CEDb3MmC/DRdDs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAWKgAwIBAgIQ0M7kdQhOQIdNCr+Ua5PrNzAJBgUrDgMCHQUAMD0xOzA5BgNVBAMeMgBGAEEASABJAE0AQwBTAEgAQQBSAFAAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTA4MTEwNjExNDUxM1oXDTA5MTEwNjE3NDUxM1owPTE7MDkGA1UEAx4yAEYAQQBIAEkATQBDAFMASABBAFIAUABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN5RIqMAG61ZSBlEhrxdKB7wiF6qBYl9jutDchlcUcN1HDBzb4al5KmGAKdHeoInnyrpKCSC6jHjYHkgOSJg+pYKMuFLebHS+pQANHHFIJKD40YrubHCVAJ6gmYhJtmZf/wGoTUJga8M4+HycnSJnK7ppBMir/QhA29zJgvw0XQ7AgMBAAEwCQYFKw4DAh0FAAOBgQA03QIYCGXSWHNfJ4wEalOqV2qTuz2KNPYOGVeAV7WaMNRdj2hj2asDCKt73PsTJxomhQ3xGQqRLCxetf3ngCg8ws9/3RXPIlZtkvngAa/UuxZuLntsuJrt5qXUlbYkZULCzHEYH5t8TBWakeeC2+2ViepqbCYp2f3VrvaZYNrQZQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>